{
  "name": "api-restful",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nery93/API-Restful.git"
  },
  "bugs": {
    "url": "https://github.com/Nery93/API-Restful/issues"
  },
  "homepage": "https://github.com/Nery93/API-Restful#readme",
  "description": ""
}
